<!DOCTYPE html>
<html lang="es">
  <head>
    <script
      src="https://kit.fontawesome.com/712575d4a5.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="icons/logo-alquilex-icon.png" />
    <title>Alquilex</title>
  </head>
  <body>
    <nav class="banner">
      <div class="isologo">
        <img src="files-psd/logo-alquilex.png" alt="Logo" />
      </div>
      <form action="./" method="get">
        <div class="searchbar">
          <input
            type="text"
            class="searchbar__input"
            name="search"
            placeholder="Buscar"
          />
          <button type="submit" class="searchbar__button">
            <i class="fas fa-search" id="lupa"></i>
          </button>
        </div>
      </form>
      <button class="login">Iniciá sesión</button>
      <button class="register">Creá tu cuenta</button>
      <button class="carrito">
        <img src="/icons/carrito-icon-blanco.png" alt="carrito" />
      </button>
    </nav>

    <div class="product-container">
      <div class="product" id="item1">
        <div class="camaro"></div>
        <div class="price">$ 100</div>
        <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam similique, quaerat tempore aliquam adipisci tempora.</div>
      </div>
      <div class="product" id="item2"></div>
      <div class="product" id="item3"></div>
      <div class="product" id="item4"></div>
      <!-- <div class="product" id="item5"></div>
      <div class="product" id="item6"></div>
      <div class="product" id="item7"></div>
      <div class="product" id="item8"></div> -->
    </div>
  </body>
</html>
